* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins","Roboto Flex", sans-serif;
    outline: none;
}
:root {
    --bg-color: #0c0c0c;
    --bg-color2: #010101;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color2);
    color: var(--text-color);
    /* min-height: 5000px;      */
}

header {
    position: fixed;
    width: 100%;    
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    background-color: rgba(1, 1, 1, 0.8);
    justify-content: space-between;
    transition: all .50s ease;

}

.logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: var(--text-color);
    
}

.logo span {
    color: var(--main-color);
}

.logo img {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px ;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
}                             

.navlist a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--main-color);
    transform: scaleX(0);
}

.navlist a:hover::after {
    transform: scaleX(0.5);
    transition: all .6s ease;
}



.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;    
    font-weight: 500;    
    transition: all .6s ease;        
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);         
}

#menu-search, #shopping-cart-button {
    font-size: 32px;
    transition: all .6s ease;
    /* z-index: 10001; */
    cursor: pointer;
    margin-left: 25px;                 
}

#menu-search:hover, #shopping-cart-button:hover {
    transform: translateY(-5px);
    color: var(--main-color); 
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;                 
    display: none;
}


section {
    padding: 0 14%;   
}

/* Navbar search form */
header.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
  }



  header.navbar .search-form.active {
    transform: scaleY(1);
  }
  
  header.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg-color2);
    padding: 1rem;
    border: none;
  }
  
  header.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg-color2);
  }




/* Shopping Cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg-color2);
    transition: 0.3s;
  }
  
  .shopping-cart.active {
    right: 0;
  }
  
  .shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
  }
  
  .shopping-cart img {
    height: 6rem;
    border-radius: 50%;
  }
  
  .shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
  }
  
  .shopping-cart .item-price {
    font-size: 1.2rem;
  }
  
  .shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
  }
  
  .shopping-cart .remove-item:hover {
    color: var(--main-color);
  }








  
/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;   
    background: url(/assets/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 20%);
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px; 
    color: var(--text-color);
    font-size: 15px;      
    font-weight: 500;     
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.price {
    display: flex;
    align-items: center;
    font-size: 28px;   
    font-weight: bold;
    color: var(--text-color);
}

.price span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;     
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;       
    transition: all .6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    font-size: 16px;
    color: var(--text-color);
}

.scroll i {
    font-size: 20px;     
    color: var(--text-color);
    margin-right: 6px;       
}


/* About Section */       
.about, .menu, .products, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .products h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .products h2 span, .contact h2 span {
    color: var(--main-color);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;    
  font-weight: 100;   
  line-height: 1.6;
}



/* Menu Section */
.menu h2, .products h2, .contact h2 {
    margin-bottom: 1rem;
}

.menu p, .products p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;    
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom:  4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;    
    width: 80%;          
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}





/* Products Section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }
  
  .products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
  }
  
  .products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .products .product-icons a:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
  }
  
  .products .product-image {
    padding: 1rem 0;
  }
  
  .products .product-image img {
    height: 25rem;
  }
  
  .products .product-content h3 {
    font-size: 2rem;
  }
  
  .products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--main-color);
  }
  
  .products .product-stars .star-full {
    fill: var(--main-color);
  }
  
  .products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
  }





/* Contact Section */

.contact .row {
    display: flex;
    background-color: var(--bg-color2);
    margin-top: 2rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg-color2);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    border: none;
}

.contact .row form .button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
}



/* Footer */
footer {
    background-color: var(--main-color);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
} 

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg-color2)
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg-color2);
    font-weight: 700;
}



/* Modal Box */
/* Item Detail */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg-color2);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
  }
  
  /* Modal Animation */
  @keyframes animateModal {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  .modal-container .close-icon {
    position: absolute;
    right: 1rem;
  }
  
  .modal-content {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  
  .modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
  }
  
  .modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--main-color);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
  }




/* Media Queries */

/* Laptop */
@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
    .icons {
        padding:0 4%;
    }
    .scroll {
        right: 4%;
    }
}

/* Laptop */
@media(max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

/* Laptop/Tablet */
@media(max-width: 1370px) {
    .icons {
        display: flow;
    }
    section {
        padding: 0 11%;
    }
}

/* Tablet  */
@media(max-width: 1150px) {
    :root{
        --big-font: 4.6rem;
    }
    .price {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
    .menu p {
        font-size: 1.2rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
        padding: 0;
    }

}

/* Smartphone */
@media(max-width: 950px) {
    #menu-icon {
        display: block;
    }         
    .navlist a::after {
        transform-origin: 0 0;
    }
    
    .navlist a:hover::after {
        transform: scaleX(0.14);
    }

    .navlist {
        position: absolute;
        width: 100%; 
        height: 100vh;
        padding: 100px 50px;
        top: 90px;
        right: 0;
        bottom: 0; 
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open {
        left: 0;
    }

    .icons {
        display: none;  
    }
    
    .about .row {
        flex-wrap: wrap; 
    }

    .about .row .about-img img {
        height: 24rem;  
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }
}

@media(max-width: 920px) {
    .scroll {
        display: none;   
    }

    section {
        padding: 0 4%;
    }

    header.navbar .search-form {
        width: 90%;
        right: 2rem;
      }

    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        padding-top: 130px;
    }
    .hero-img {
        height: 500px;     
        width: 500px;
        margin: 0 auto;   
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

}


@media(max-width: 760px) {

    .modal-content {
    flex-wrap: wrap;
     }
    .modal-content .product-content p {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
    height: inherit;
    }
}

@media(max-width: 570px) {
    header.navbar a {
        font-size: 1.4rem;
    }
    header.navbar .right-content .nav-btn {
        font-size: 0.6rem;
    }

    header.navbar .right-content #menu-search, #shopping-cart-button, #menu-icon {
        font-size: 1.4rem;
    }
    
    .shopping-cart {
        width: 81%;
        right:  -150%;    
            
    }

    .shopping-cart .cart-item {
        margin: rem 0;
        gap: 1.5rem;
        padding-bottom: 1rem;
      }
      
      .shopping-cart img {
        height: 4rem;
        border-radius: 50%;
      }
      
      .shopping-cart h3 {
        font-size: 1.4rem;
        padding-bottom: 0.1rem;
      }
      
      .shopping-cart .item-price {
        font-size: 1rem;
      }

    
    .hero {
        height: 100vh;
    }
    .hero-img {
        height: 400px; 
        width: 400px;
        margin: 0 auto;
    }
    :root {
        --big-font: 4rem;
    }

}

@media(max-width: 440px) {
    :root {
        --big-font: 3.4rem;
    }
    .navlist {
        top: 81%;
    }
    
    .hero-text h5 {
        font-size: 15px;
    }
    .hero-img {
        height: 360px; 
        width: 360px;
        margin: 0 auto; 
    }
    .btn {
        font-size: 14px;
    }

    .price {
        font-size: 15px;
    }
    .price span {
        font-size: 14px;
    }
    .about .row .content p {
        font-size: 1.1rem;
    }

    .products .row {
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    }

    .products .product-image img {
        height: 0%;
      }
    footer .links a {
        padding-left: 0.9rem;
        padding-right: 0.8rem;  
    }

    .modal-content img {
        height: 16rem;
    }
    .modal-content a {
        width: 8rem;
        font-size: 0.6rem;
    }

    .modal-container .close-icon {
        right: 1rem;
    }
}

@media(max-width: 380px) and (max-height: 800px) {
    .hero {
        /* width:110%; */
        height: 122vh;
    }
    .btn {
        font-size: 11px;
    }
    .about h2, .menu h2, .products h2, .contact h2 {
        font-size: 2.2rem;
    }
    header.navbar .right-content #menu-search, #shopping-cart-button, #menu-icon {
        font-size: 1.1rem;
    }
    header.navbar .search-form {
        height: 3.5rem;      
    }
    .hero-img img {
        position: relative;
        width: 90%;
        bottom: 40px;
    }
    .menu .row .menu-card img {
        width: 50%;
    }
    .products .row {
        grid-template-columns: repeat(auto-fit, minmax(20.8rem, 1fr));
        margin-left: -5px;
    }
    .products .product-icons a {
        width: 3.5rem;
        height: 3.5rem;
    }
    .products .product-image img {
        height: 15rem;
        border-radius: 2%;
    }
    .products .product-content h3 {
        font-size: 1.5rem;
    }
    .products .product-price {
        font-size: 1rem;
    }
    .contact .row form {
        padding: 0rem 0rem;
        padding-top: 5rem;
    }
    .contact .row form .input-group input {
        font-size: 1.4rem;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .contact .row form .button {
        font-size: 1.1rem;
    }
    footer {
        width: 104%;
        padding-right: 5%;
    }
    footer .links a {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }
}
/* muslim */